 int minInsAndDel(int A[], int B[], int N, int M) {
        // code here
     //  vector<vector<int>>dp(M+1,vector<int>(N+1));
     unordered_set<int> s;
     
       for(int i=0;i<M;i++){
           s.insert(B[i]);
       }
      vector<int>list;
      for(int i=0;i<N;i++){
          if(s.find(A[i])!=s.end()){
              
              auto it=lower_bound(list.begin(),list.end(),A[i]);
              if(it==list.end())
              list.push_back(A[i]);
              else{
              *it=A[i];
                  
              }
            
          }
      }
   
       return N+M-2*list.size();
    }
